<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="KRS1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Contact Us</title>
    <style>
         /* <!-------navbar--> */
    header{
    position: fixed;
    height: 70px;
    top: 0;left: 0;right: 0;
    background: #e1f2fd;
    box-shadow: 0 5px 10px rgba(0,0, 0,.1);
    padding: 0px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
header .logo{
    font-weight: bolder;
    font-size: 35px;
    color: #333;
    text-decoration: none;
}
header .navbar ul{
list-style: none;

}
header .navbar ul li{
    position: relative;
    float: left;
}
header .navbar ul li a{
    font-size: 20px;
    padding: 20px;
    color: #333;
    display: block;
    text-decoration: none;
}
header .navbar ul li a:hover{
    background: #e1f2fd;
    color: black;
}

header .navbar ul li ul{
    position: absolute;
    left: 0;
    width: 250px;
    
    display: none;
}
header .navbar ul li ul li{
    width: 100%;
    border-top: 0px solid rgba(0,0, 0,0.1);
}
header .navbar ul li ul li ul{
    left: 200px;
    top: 0;
}
header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul{
    display: initial;
    background: #f6f7f8;
}
#menu-bar{
    display: none;
}
header label{
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;

}
@media(max-width:700px){
    header{
        padding: 30px;
        height: 3px;
    }
    header label{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: 100%;left: 0px;right: 0;
        background: rgb(221, 248, 252);
        border-top: 1px solid rgba(0,0, 0,.1);
        display: none;
        
    }
    header .navbar ul li{
        width: 100%;
    }
    header .navbar ul li ul{
        position: relative;
        width: 100%;

    }
    header .navbar ul li ul li{
        background: rgb(228,188,86);
    }
    header .navbar ul li ul li ul{
        width: 100%;
        left: 0;
    }
    #menu-bar:checked ~ .navbar{
     display: initial;
}
}

.card{
    background-color:rgb(247, 250, 250);
}





/* <!--------------end navbar--> */
        body{
          background-color: rgb(250, 246, 242);
        }
        .header{
            background-color: blue;
            height: 40px;
        }
        .content {
            min-height: 950px;
        }
        .main-content {
            min-height: 950px;
            background-color: rgb(247, 250, 250);
            border: 20px solid #eee;
        }
        .footer{
            height: 40px;
            background-color: red;
        }

        /* <!---------foooter--> */
.footer-col h4{
    font-size: 30px;
    text-align: center;
    color: red;
}
.footer-col .social-links{
    text-align: center;
    padding-bottom: 30px;
    color: black;
}
.footer-col .social-links a{
    font-size: 25px;
    color: rgb(119, 119, 255);

    width: 30px;
    height: 30px;
    line-height: 20px;
    display: inline-block;
    text-align: center;
    border-radius: 100%;
    margin: 0 5px;
    opacity: 0.75;
}
.footer-col .social-links a:hover{
    background: rgb(244, 245, 245);
    
}
    </style>



  </head>
  <body>
    <header class="header_fixed fixed">
      <a href="logo.webp" class="logo">Kailash Yatra</a>

      <input type="checkbox" id="menu-bar">
      <label for="menu-bar">Menu</label>

      <nav class="navbar">
          <ul>
             
            <li><a class="nav1" href="place_home.html">Home</a></li>
              <li><a href="aboutus_page.html">About</a></li>
              <li><a href="package.html">Packages</a></li>
              <li><a href="#">Papular Places</a>
                  <ul>
                      <li><a href="papular_places_page_home.html">Kailash Mansarovar</a></li>
                      <li><a href="papular_places_page01.html">Pashupatinath Temple</a></li>
                      <li><a href="papular_places_page02.html">Mount Kailash</a></li>
                      <li><a href="papular_places_page03.html">Jal Narayan Vishnu Temple</a></li>
                  </ul>
              </li>
              <li><a href="#">Travel Guide</a>
                  <ul>
                      <li><a href="blog.html">Blog & Stories</a></li>
                      <li><a href="reviews.html">Review</a></li>
                      <li><a href="mapdoc.html">Kailash Yatra Map</a></li>
                      <li><a href="Table_weather.html">Kailash Yatra Weather</a></li>
                      <li><a href="altitude.html">Altitude Chat</a></li>
                      <li><a href="checklist.html">Packing Checklist</a></li>
                      <li><a href="ph.html">Photos </a></li>
                      <li><a href="vds.html">Videos</a></li>
                      
                  </ul>
              </li>
              <li><a href="contact_us_kailash.html">Contact</a></li>   
          </ul>
      </nav>
  </header>
    <div class="head_ing text-center mt-5">
        <br>
        <br>
        <h1 class="head_con mt-1">Contact Us</h1>
    </div>


    <div class="col-12 maincontent">
        <div class="container-fulid">
          <div class="row">
            <div class="card p-3 m-5 " style="width: 30rem; ">
      <div class="card-body">
        <h3 class="head_3 mt-3 text-success">KAILASH YATRA BOOKING OFFICE</h3>
        <address class="addres_ad fs-5">
            <strong>Head Office, India,</strong> <br>
            Max Holidays India Pvt. Ltd., <br>
            502, GDITL NorthEX Tower A-09, <br>
            Netaji Subhash Chandra Place, <br>
            Pitam Pura, New Delhi 110034 <br>
            (India)
        </address>
        <div class="company_nos fs-5">
            <p><strong>Phone:</strong> +9111-42654565,</p>
            <p><strong>WhatsApp: </strong> +91-8800750030,</p>
            <p><strong>Email: </strong> kmy@maxholidays.com</p>
        </div>
        <hr>

        <div class="company_id fs-5">
            <p><strong>CIN : </strong> U63000DL2004PTC131158</p>
            <p><strong>PAN : </strong> AAECM2236P</p>
            <p><strong>GST : </strong> 07AAECM2236P1Z7</p>
        </div>
            <span><i>Serving since</i></span>
            <h4>2004</h4>
            <span><i>Licenced by</i></span>
            <h4>Govt of India, Ministry of Tourism</h4>
            <span><i>Quality Standard Certification</i></span>
            <h4>ISO 9001:2018</h4>
            <span><i>Recognised by</i></span>
            <h4>ATOAI, IATO, PATA, TAAI</h4>
            <span><i>Award Received</i></span>
            <h4>Best Tour Company in Asia in Experential Travel</h4>
      </div>
    </div>






      <div class="card p-4 m-5" style="width: 26rem;">
        <div class="card-body">
            <h3 class="head_3 mt-3 text-success" >California, USA</h3>
            <div class="company_id p-0 fs-5">
                <p><strong>Ms. Tina</strong></p>
                <p>6940 Sepulveda,<br>
                    Apt 324 Van Nuys,<br>
                    CA 91405</p> 
                <p>maxholidays.usa@gmail.com</p>
            </div>
            <hr>
            <h3 class="head_3 mt-3 text-success" >UK &amp; Europe</h3>
            <div class="company_id p-0 fs-5">
                <p><strong>Mr. Dhirendra Chaturvedi</strong></p>
                <p>3 Humbie Gate,<br>
                    Newton Mearns,<br>
                    G77 5NH Glasgow, UK
                </p>
                <p>maxholidays.eu@gmail.com</p>
            </div>
                <hr>

                <h3 class="head_3 mt-3 text-success">Hyderabad, India</h3>
                <div class="company_id p-0 fs-5">
                    <p><strong>Mrs. Sonia Sharma</strong></p>
                    <p>0091-8076170422</p>
                    <p>maxholidays.telangana@gmail.com</p>
                </div>
                <hr>
                <h3 class="head_3 mt-3 text-success">Bangalore, India</h3>
                <div class="company_id p-0 fs-5">
                    <p><strong>Mr. Ramesh</strong></p>
                    <p>0091-8800750030</p>
                    <p>maxholidays.blr@gmail.com</p>
                </div> 
        </div>
      </div>

      <div class="card p-3 m-5 " style="width: 26rem;">
        <div class="card-body">
            <h3 class="head_3 mt-3 text-success">Alberta, Canada</h3>
            <div class="company_id p-0 fs-5">
                <p><strong>Ms. Vandna Sharma</strong></p>
                <p>151 Hillview terrace, Strathmore<br>
                Postal code T1P1X2<br>
                +1 (403) 3614268<br>                                	
                maxholidays.usa@gmail.com</p>
            </div>

            <hr>
            <h3 class="head_3 mt-3 text-success">NSW, Australia</h3>
            <div class="company_id p-0 fs-5">
                <p><strong>Mr. ED Nataraj</strong></p>
                <p>12A Mea Crescent,<br>
                    Panania NSW 2213,<br>
                    Australia
                </p>
                <p>maxholidays.aus@gmail.com</p>
            </div>
            <hr>
            <h3 class="head_3 mt-3 text-success">Mumbai, India</h3>
            <div class="company_id p-0 fs-5">
                <p><strong>Mr. Wasim</strong></p>
                <p>0091-8800750030</p>
                <p>maxholidays.maharashtra@gmail.com</p>
            </div>
            <hr>
            <h3 class="head_3 mt-3 text-success">Jaipur, India</h3>
            <div class="company_id p-0 fs-5">
                <p><strong>Mrs. Ragini Taneja</strong></p>
                <p>0091-9829252554</p>
                <p>maxholidays.rajasthan@gmail.com</p>
            </div>   
        </div>
      </div>





    

    

      <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
    
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-info">About Us</h5>
                    <hr class="md-4">
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur unde dolorum provident explicabo itaque sit! Commodi eos necessitatibus ipsa ullam incidunt! Laborum a porro vero necessitatibus quisquam maxime similique voluptas?</p>
                </div>
    
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-info">Let Us Help</h5>
                    <hr class="md-2">
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">Your Accout</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">Your Orders</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">Manage your Content and Devicess</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">Help</a>
                    </p>
                </div>
    
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-info">Make Money</h5>
                    <hr class="md-4">
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">Refer Friends and family </a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">Advartise your Websites</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">Become an Affiliates</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">Self-publish</a>
                    </p>
                </div>
    
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-info underline-heading">Contact</h5>
                    <hr class="md-4">
                    <p>
                        <li class="fas fa-home mr-3"></li>-- Bangalore ST 234567,India
                    </p>
                    <p>
                        <li class="fas fa-envelope mr-3"></li>-- kalashyatra234@gmail.com
                    </p>
                    <p>
                        <li class="fas fa-phone mr-3"></li>-- +91 9876543210
                    </p>
                    <p>
                        <li class="fas fa-print mr-3"></li>--  +012 3456789
                    </p>
                </div>
    
            <hr class="mb-4">
                <div class="row d-flex justify-content-center">
                    <div>
                        <p class="text-white">
                        copyright Senzwiz Technologies 2023 All Rights Reserved By :
                        <a href="#" style="text-decoration: none;">
                            <strong class="text-info">The Provider</strong>
                        </a>
                        </p>
                    </div>
                </div>
                    <div class="footer-col d-flex justify-content-center">
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
        </div>
    </footer>
      


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>










