<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type ="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>table</title>

    <style>
        .container {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }

        @media screen and (max-width: 600px) {
            .table {
                overflow-x: scroll;
                display: block;
            }

            .table thead,
            .table tbody,
            .table th,
            .table td,
            .table tr {
                display: block;
            }

            .table tr {
                border: none;
            }

            .table thead th {
                border: none;
                position: relative;
            }

            .table thead th:first-child {
                z-index: 1;
            }

            .table tbody {
                height: auto;
                max-height: 400px;
                overflow-x: hidden;
                overflow-y: auto;
            }

            .table td,
            .table th {
                border-top: none;
                border-bottom: 1px solid #ddd;
                position: relative;
                padding-left: 50%;
            }

            .table td:before,
            .table th:before {
                position: absolute;
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
            }

            .table tbody td:before {
                content: attr(data-label);
                font-weight: bold;
            }
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: rgb(250, 246, 242);
}
header{
    position: fixed;
    height: 70px;
    top: 0;left: 0;right: 0;
    background: #e1f2fd;
    box-shadow: 0 5px 10px rgba(0,0, 0,.1);
    padding: 0px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
header .logo{
    font-weight: bolder;
    font-size: 35px;
    color: #333;
    text-decoration: none;
}
header .navbar ul{
list-style: none;

}
header .navbar ul li{
    position: relative;
    float: left;
}
header .navbar ul li a{
    font-size: 20px;
    padding: 20px;
    color: #333;
    display: block;
    text-decoration: none;
}
header .navbar ul li a:hover{
    background: #e1f2fd;
    color: black;
}

header .navbar ul li ul{
    position: absolute;
    left: 0;
    width: 250px;
    
    display: none;
}
header .navbar ul li ul li{
    width: 100%;
    border-top: 0px solid rgba(0,0, 0,0.1);
}
header .navbar ul li ul li ul{
    left: 200px;
    top: 0;
}
header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul{
    display: initial;
    background: #f6f7f8;
}
#menu-bar{
    display: none;
}
header label{
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;

}







@media(max-width:700px){
    header{
        padding: 30px;
        height: 3px;
    }
    header label{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: 100%;left: 0px;right: 0;
        background: goldenrod;
        border-top: 1px solid rgba(0,0, 0,.1);
        display: none;
        
    }
    header .navbar ul li{
        width: 100%;
    }
    header .navbar ul li ul{
        position: relative;
        width: 100%;

    }
    header .navbar ul li ul li{
        background: rgb(228,188,86);
    }
    header .navbar ul li ul li ul{
        width: 100%;
        left: 0;
    }
    #menu-bar:checked ~ .navbar{
     display: initial;
}
}
        h1{
            text-align: center;
            padding-top: 20px;
            padding-bottom: 10px;
            color:rgb(8, 3, 116);
        }
        p{
            text-align: center;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 20px;
            padding-bottom: 40px;
        }
        .container{
            margin-top: 20px;
        }
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;
            
        }
        
      
    
        table{
            width: 100%;
            height: 30%;
            text-align: center;
            border-spacing: 20px;
            margin-bottom: 20px;
            
        }
        .footer-col h4{
    font-size: 30px;
    text-align: center;
    color: red;
}
.footer-col .social-links{
    text-align: center;
    padding-bottom: 30px;
    color: black;
}
.footer-col .social-links a{
    font-size: 25px;
    color: blue;

    width: 30px;
    height: 30px;
    line-height: 20px;
    display: inline-block;
    text-align: center;
    border-radius: 100%;
    margin: 0 5px;
    opacity: 0.75;
}
.footer-col .social-links a:hover{
    background: green;
    
}
/* <!---------foooter--> */
.footer-col h4{
    font-size: 30px;
    text-align: center;
    color: red;
}
.footer-col .social-links{
    text-align: center;
    padding-bottom: 30px;
    color: black;
}
.footer-col .social-links a{
    font-size: 25px;
    color: rgb(119, 119, 255);

    width: 30px;
    height: 30px;
    line-height: 20px;
    display: inline-block;
    text-align: center;
    border-radius: 100%;
    margin: 0 5px;
    opacity: 0.75;
}
.footer-col .social-links a:hover{
    background: rgb(244, 245, 245);
    
}
    </style>
</head>
<body>
    <header class="header_fixed fixed">
        <a href="logo.webp" class="logo">Kailash Yatra</a>
  
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
  
        <nav class="navbar">
            <ul>
               
                <li><a class="nav1" href="place_home.html">Home</a></li>
                <li><a href="aboutus_page.html">About</a></li>
                <li><a href="package.html">Packages</a></li>
                <li><a href="#">Papular Places</a>
                    <ul>
                        <li><a href="papular_places_page_home.html">Kailash Mansarovar</a></li>
                        <li><a href="papular_places_page01.html">Pashupatinath Temple</a></li>
                        <li><a href="papular_places_page02.html">Mount Kailash</a></li>
                        <li><a href="papular_places_page03.html">Jal Narayan Vishnu Temple</a></li>
                    </ul>
                </li>
                <li><a href="#">Travel Guide</a>
                    <ul>
                        <li><a href="blog.html">Blog & Stories</a></li>
                        <li><a href="reviews.html">Review</a></li>
                        <li><a href="mapdoc.html">Kailash Yatra Map</a></li>
                        <li><a href="Table_weather.html">Kailash Yatra Weather</a></li>
                        <li><a href="altitude.html">Altitude Chat</a></li>
                        <li><a href="checklist.html">Packing Checklist</a></li>
                        <li><a href="ph.html">Photos </a></li>
                        <li><a href="vds.html">Videos</a></li>
                        
                    </ul>
                </li>
                <li><a href="contact_us_kailash.html">Contact</a></li>   
            </ul>
        </nav>
    </header></br></br></br>
<div class="head">
    <h1>Kailash Yatra Weather Information</h1>
    <p>The majestic Mount Kailash is one of the most passionately followed gigantic peaks in Asia and is not only a religious epicentre<br> for the Hindus, but also for Jains, Buddhists and the Bon Pons. Standing upright at a literally high elevation of <br>6638 m (2177 ft.), the trek to Kailash Parvat i.e the Kailash Manasarovar Yatra is known as one of the toughest trails in<br> the world. While being indulged in this journey, the pilgrims come across abhundant spiritual hubs which<br> are accompanied with immense divinity and tehy are listed below:</p>
</div>


<div class="container">
    <table class="table table-responsive">
        <tr>
            <th>City Name</th>
            <th>Weather</th>
            <th>JAN</th>
            <th>FEB</th>
            <th>MAR</th>
            <th>APR</th>
            <th>MAY</th>
            <th>JUN</th>
            <th>JUL</th>
            <th>AUG</th>
            <th>SEP</th>
            <th>OCT</th>
            <th>NOV</th>
            <th>DEC</th>
     </tr>
     
     
     <tr>
    <td rowspan="4"><b>kathmandu</b></td>
    <td>min temp</td>
    <td>02</td>
    <td>06</td>
    <td>10</td>
    <td>12</td>
    <td>17</td>
    <td>20</td>
    <td>21</td>
    <td>20</td>
    <td>19</td>
    <td>14</td>
    <td>09</td>
    <td>04</td>
    
     </tr>
     
     
     
     <tr>
        
        <td>max temp</td>
        <td>06</td>
        <td>28</td>
        <td>22</td>
        <td>28</td>
        <td>22</td>
        <td>22</td>
        <td>22</td>
        <td>22</td>
        <td>22</td>
        <td>24</td>
        <td>22</td>
        <td>19</td>
        
     </tr>
     
    
     <tr>
        
        <td>Rainfall</td>
        <td>mm</td>
        <td>mm</td>
        <td>mm</td>
        <td>mm</td>
        <td>mm</td>
        <td>mm</td>
        <td>mm</td>
        <td>mm</td>
        <td>mm</td>
        <td>mm</td>
        <td>mm</td>
        <td>mm</td>
        
     </tr>
    
     <tr>
        
        <td>Windspeed</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
        <td>5</td>
        <td>5</td>
        <td>5</td>
        <td>4</td>
        <td>4</td>
        
     </tr>
    
    </table>
    
    <div>
        <table class="table table-responsive">
    
            <tr>
                <th>City Name</th>
                <th>Weather</th>
                <th>JAN</th>
                <th>FEB</th>
                <th>MAR</th>
                <th>APR</th>
                <th>MAY</th>
                <th>JUN</th>
                <th>JUL</th>
                <th>AUG</th>
                <th>SEP</th>
                <th>OCT</th>
                <th>NOV</th>
                <th>DEC</th>
         </tr>
            <tr>
                <td rowspan="4"><b>SIMIKOT</b></td>
                <td>min temp</td>
                <td>-01<sup>0</sup></td>
                <td>-01</td>
                <td>0</td>
                <td>0</td>
                <td>02</td>
                <td>02</td>
                <td>02</td>
                <td>03</td>
                <td>01</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                 </tr>
    <tr>
        
        <td>max temp</td>
        <td>08</td>
        <td>29</td>
        <td>14</td>
        <td>15</td>
        <td>19</td>
        <td>21</td>
        <td>17</td>
        <td>20</td>
        <td>17</td>
        <td>15</td>
        <td>11</td>
        <td>10</td>
        
     </tr>
     <tr>
        
        <td>Rainfall</td>
        <td>mm</td>
        <td>mm</td>
        <td>mm</td>
        <td>mm</td>
        <td>mm</td>
        <td>mm</td>
        <td>mm</td>
        <td>mm</td>
        <td>mm</td>
        <td>mm</td>
        <td>mm</td>
        <td>mm</td>
        
     </tr>
    
     <tr>
        
        <td>Windspeed</td>
        <td>0</td>
        <td>1</td>
        <td>5</td>
        <td>12</td>
        <td>19</td>
        <td>28</td>
        <td>38</td>
        <td>30</td>
        <td>38</td>
        <td>40</td>
        <td>50</td>
        <td>61</td>
        
     </tr>
     </table>
    </div>
    <div>
    <table class="table table-responsive">
    
        <tr>
            <th>City Name</th>
            <th>Weather</th>
            <th>JAN</th>
            <th>FEB</th>
            <th>MAR</th>
            <th>APR</th>
            <th>MAY</th>
            <th>JUN</th>
            <th>JUL</th>
            <th>AUG</th>
            <th>SEP</th>
            <th>OCT</th>
            <th>NOV</th>
            <th>DEC</th>
     </tr>
        <tr>
            <td rowspan="4"><b> HILSA </b></td>
            <td>min temp</td>
            <td>-06<sup>0</sup></td>
            <td>-04</td>
            <td>-02</td>
            <td>0</td>
            <td>03</td>
            <td>06</td>
            <td>08</td>
            <td>08</td>
            <td>05</td>
            <td>0</td>
            <td>-04</td>
            <td>-06</td>
            
             </tr>
    <tr>
    
    <td>max temp</td>
    <td>03</td>
    <td>05</td>
    <td>08</td>
    <td>14</td>
    <td>17</td>
    <td>19</td>
    <td>17</td>
    <td>15</td>
    <td>15</td>
    <td>12</td>
    <td>07</td>
    <td>04</td>
    
    </tr>
    <tr>
    
    <td>Rainfall</td>
    <td>mm</td>
    <td>mm</td>
    <td>mm</td>
    <td>mm</td>
    <td>mm</td>
    <td>mm</td>
    <td>mm</td>
    <td>mm</td>
    <td>mm</td>
    <td>mm</td>
    <td>mm</td>
    <td>mm</td>
    
    </tr>
    
    <tr>
    
    <td>Windspeed</td>
    <td>04</td>
    <td>05</td>
    <td>06</td>
    <td>07</td>
    <td>07</td>
    <td>08</td>
    <td>07</td>
    <td>06</td>
    <td>05</td>
    <td>04</td>
    <td>02</td>
    <td>02</td>
    
    </tr>
    </table>
    </div>
    <div>
    <table class="table table-responsive">
    
        <tr>
            <th>City Name</th>
            <th>Weather</th>
            <th>JAN</th>
            <th>FEB</th>
            <th>MAR</th>
            <th>APR</th>
            <th>MAY</th>
            <th>JUN</th>
            <th>JUL</th>
            <th>AUG</th>
            <th>SEP</th>
            <th>OCT</th>
            <th>NOV</th>
            <th>DEC</th>
     </tr>
        <tr>
            <td rowspan="4"><b>TAKLAKOT</b></td>
            <td>min temp</td>
            <td>-15<sup>0</sup></td>
            <td>-13</td>
            <td>-09</td>
            <td>-04</td>
            <td>0</td>
            <td>06</td>
            <td>08</td>
            <td>08</td>
            <td>05</td>
            <td>-3</td>
            <td>-8</td>
            <td>-12</td>
            
             </tr>
    <tr>
    
    <td>max temp</td>
    <td>01</td>
    <td>01</td>
    <td>04</td>
    <td>09</td>
    <td>14</td>
    <td>20</td>
    <td>21</td>
    <td>21</td>
    <td>18</td>
    <td>12</td>
    <td>07</td>
    <td>03</td>
    
    </tr>
    <tr>
    
    <td>Rainfall</td>
    <td>mm</td>
    <td>mm</td>
    <td>mm</td>
    <td>mm</td>
    <td>mm</td>
    <td>mm</td>
    <td>mm</td>
    <td>mm</td>
    <td>mm</td>
    <td>mm</td>
    <td>mm</td>
    <td>mm</td>
    
    </tr>
    
    <tr>
    
    <td>Windspeed</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>
    <td>15</td>
    <td>14</td>
    <td>14</td>
    <td>13</td>
    <td>12</td>
    <td>13</td>
    <td>13</td>
    <td>13</td>
    <td>13</td>
    
    </tr>
    </table>

    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
    
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-info">About Us</h5>
                    <hr class="md-4">
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur unde dolorum provident explicabo itaque sit! Commodi eos necessitatibus ipsa ullam incidunt! Laborum a porro vero necessitatibus quisquam maxime similique voluptas?</p>
                </div>
    
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-info">Let Us Help</h5>
                    <hr class="md-2">
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">Your Accout</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">Your Orders</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">Manage your Content and Devicess</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">Help</a>
                    </p>
                </div>
    
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-info">Make Money</h5>
                    <hr class="md-4">
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">Refer Friends and family </a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">Advartise your Websites</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">Become an Affiliates</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">Self-publish</a>
                    </p>
                </div>
    
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-info underline-heading">Contact</h5>
                    <hr class="md-4">
                    <p>
                        <li class="fas fa-home mr-3"></li>-- Bangalore ST 234567,India
                    </p>
                    <p>
                        <li class="fas fa-envelope mr-3"></li>-- kalashyatra234@gmail.com
                    </p>
                    <p>
                        <li class="fas fa-phone mr-3"></li>-- +91 9876543210
                    </p>
                    <p>
                        <li class="fas fa-print mr-3"></li>--  +012 3456789
                    </p>
                </div>
    
            <hr class="mb-4">
                <div class="row d-flex justify-content-center">
                    <div>
                        <p class="text-white">
                        copyright Senzwiz Technologies 2023 All Rights Reserved By :
                        <a href="#" style="text-decoration: none;">
                            <strong class="text-info">The Provider</strong>
                        </a>
                        </p>
                    </div>
                </div>
                    <div class="footer-col d-flex justify-content-center">
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
        </div>
    </footer>
     <!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>  
</body>
</html>
















