<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type ="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Kailash Yatra Home Page</title>


    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-decoration: none;

}
body{
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: rgb(250, 246, 242);
}
header{
    position: fixed;
    height: 70px;
    top: 0;left: 0;right: 0;
    background: #e1f2fd;
    box-shadow: 0 5px 10px rgba(0,0, 0,.1);
    padding: 0px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
header .logo{
    font-weight: bolder;
    font-size: 35px;
    color: #333;
    text-decoration: none;
}
header .navbar ul{
list-style: none;

}
header .navbar ul li{
    position: relative;
    float: left;
}
header .navbar ul li a{
    font-size: 20px;
    padding: 20px;
    color: #333;
    display: block;
    text-decoration: none;
}
header .navbar ul li a:hover{
    background: #e1f2fd;
    color: black;
}

header .navbar ul li ul{
    position: absolute;
    left: 0;
    width: 250px;
    
    display: none;
}
header .navbar ul li ul li{
    width: 100%;
    border-top: 0px solid rgba(0,0, 0,0.1);
}
header .navbar ul li ul li ul{
    left: 200px;
    top: 0;
}
header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul{
    display: initial;
    background: #f6f7f8;
}
#menu-bar{
    display: none;
}
header label{
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;

}
@media(max-width:700px){
    header{
        padding: 30px;
        height: 3px;
    }
    header label{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: 100%;left: 0px;right: 0;
        background: rgb(221, 248, 252);
        border-top: 1px solid rgba(0,0, 0,.1);
        display: none;
        
    }
    header .navbar ul li{
        width: 100%;
    }
    header .navbar ul li ul{
        position: relative;
        width: 100%;

    }
    header .navbar ul li ul li{
        background: rgb(228,188,86);
    }
    header .navbar ul li ul li ul{
        width: 100%;
        left: 0;
    }
    #menu-bar:checked ~ .navbar{
     display: initial;
}
}


video {
  width: 100%;
  margin-top: -10%;
}
/* <!---------foooter--> */
.footer-col h4{
    font-size: 30px;
    text-align: center;
    color: red;
}
.footer-col .social-links{
    text-align: center;
    padding-bottom: 30px;
    color: black;
}
.footer-col .social-links a{
    font-size: 25px;
    color: rgb(119, 119, 255);

    width: 30px;
    height: 30px;
    line-height: 20px;
    display: inline-block;
    text-align: center;
    border-radius: 100%;
    margin: 0 5px;
    opacity: 0.75;
}
.footer-col .social-links a:hover{
    background: rgb(244, 245, 245);
    
}


/* <!------about us--> */
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.paddingTB60 {
    padding-top:60px;
    padding-bottom:60px;
}
.team-content {
    padding: 0px 15px 15px 15px;
}
.image-aboutus-banner {
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRO6xChVb8vjMkyJE6dFa2NP9uDu-Rtrxo7eOyjppgUg&usqp=CAU&ec=48600112");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    padding-top: 110px;
    padding-bottom:110px;
 }
.image-aboutus-sm-banner {
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    padding-top: 30px;
    padding-bottom:30px;
 }
.about-image{
    flex: 1;
    /* margin-right: 10px; */
    overflow: hidden;
}
.about-image img{
    width: 70vw;
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    /* margin-left: 10px; */
}
.about-image:hover img{
    transform: scale(1.2);
}
.about-content{
    flex: 1;
}
.about-content h2{
    font-size: 30px;
    /* margin-bottom: 15px; */
    font-family: "Roboto";
    color: black;
    font-weight: bold;
}
.about-content p{
    font-size: 18px;
    line-height: 2;
    font-family: 'Roboto';
    font-weight: 200;
    color: black;
}
.border {
    background: #e1e1e1;
    height: 1px;
    width: 25%;
    /* margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px; */
}
.team-content {
    padding: 0px 15px 15px 15px;
}
.border-team {
    border-bottom:1px solid #e2e2e2;
    /* margin-bottom:10px; */
}
body {
    font-family: 'Roboto';
    line-height: 24px;
    letter-spacing: 0.5px;
    font-weight: 400;
    font-style: normal;
    color: #494949;
    font-size: 16px;
}
p {
    font-weight: 400;
    font-style: normal;
    color: #494949;
}

h3 {
    line-height: 26px;
    font-size: 20px;
    letter-spacing: 0px;
    font-weight: 600;
    font-style: normal;
    color: #000;
}
.site-heading h3{
    font-size : 40px;
    margin-bottom: 15px;
    font-weight: 600;
}

.team-content:hover image{
    transform: scale(1.2);
}
.team-image{
    height: auto;
    width: 10px;
    max-width: 40px;
}

   
    </style>

  </head>
  <body>


    <header class="header_fixed fixed">
        <a href="logo.webp" class="logo">Kailash Yatra</a>
  
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
  
        <nav class="navbar">
            <ul>
               
                <li><a class="nav1" href="place_home.html">Home</a></li>
                <li><a href="aboutus_page.html">About</a></li>
                <li><a href="package.html">Packages</a></li>
                <li><a href="#">Papular Places</a>
                    <ul>
                        <li><a href="papular_places_page_home.html">Kailash Mansarovar</a></li>
                        <li><a href="papular_places_page01.html">Pashupatinath Temple</a></li>
                        <li><a href="papular_places_page02.html">Mount Kailash</a></li>
                        <li><a href="papular_places_page03.html">Jal Narayan Vishnu Temple</a></li>
                    </ul>
                </li>
                <li><a href="#">Travel Guide</a>
                    <ul>
                        <li><a href="blog.html">Blog & Stories</a></li>
                        <li><a href="reviews.html">Review</a></li>
                        <li><a href="mapdoc.html">Kailash Yatra Map</a></li>
                        <li><a href="Table_weather.html">Kailash Yatra Weather</a></li>
                        <li><a href="altitude.html">Altitude Chat</a></li>
                        <li><a href="checklist.html">Packing Checklist</a></li>
                        <li><a href="ph.html">Photos </a></li>
                        <li><a href="vds.html">Videos</a></li>
                        
                    </ul>
                </li>
                <li><a href="contact_us_kailash.html">Contact</a></li>   
            </ul>
        </nav>
    </header></br></br></br>


    <div class="container">
        <h1 class="head_ing_1 text-center">Kailash Manasarovar Yatra – Videos</h1>
        <p>
            One of the hardest trails of all time, the trek to Mount Kailash is continually winning the hearts with its miraculous aura and also is successful in transforming even the atheists into a dire believer of the almighty Lord Shiva. It is always uttered that it is not you who plans to go to this journey but it is the Lord Shiva who is calling you for having the glimpses of his heavenly abode. This trek is accessible through a good number of routes with each one of them carrying its own significance. We have brought up some really informative as well as the intriguing videos for Mount Kailash and its accessibility. Have a look and get the required information in a more engrossing manner.
        </p>
        <div class="row">
            <div class="col">
                
            </div>
            <div class="col1">
                <div class="small-img-row">
                    <div class="ratio ratio-21x9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/LErjdgalW_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
                    </div><br><br>
                    <p>According to Jain scriptures, First tirthankar's son namely  Bharath chakravarthy built  idols of other tirthankars around this mountain. Millions of pilgrims intend to visit the Kailash Manasarovar that is known to be accessible from the varied points. Once can be a participant of the Kailash journey through abundant number of ways. The most favored and also the 'less complex' routes for reaching here are Kathmandu in Nepal, Simikot in Nepal and Lhasa in Tibet. </p>
                </div><br><br>
            
            <div class="small-img-row">
                <div class="ratio ratio-21x9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/tg4cfdtjMFg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div><br><br>
               <p> Every Year the Ministry of External Affairs, Govt. of India organizes the Kailash Mansarovar Yatra - A divine pilgrimage to the abode of Lord Shiva and his divine consort Parvati. 
                This film traces the Yatra which is held between June and September every year via Lipulekh Pass in Uttarakhand and Nathu La Pass in Sikkim. It also provides insights into the selection process of the Yatris, what challenges they can expect and glimpses of the mesmerizing beauty en route. 
            </p>
            </div><br><br>
        <div class="small-img-row">
            <div class="ratio ratio-21x9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bxnjfghPs9I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share mb-4" allowfullscreen></iframe>
            </div>
           <p> We provide all best available services to pilgrims, Good hold on infrastructure for Yatra. We provide all essential services for Kailash Yatra like Hawan Puja at Mt. Kailash. Lowest Rate. India's No 1 Kailash Co. Last Moment Discounts. Kailash Manasarovar Yatra is a highly religious journey and is also considered to be a harder one. But, its result is simply priceless. While experiencing the spiritual journey to Kailash, the devotees have always claimed the attainment of inner serenity as well as a sigh of relief. 
        </p>
    </div><br><br>
    
        <div class="small-img-row">
            <div class="ratio ratio-21x9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/G_WBsw8TzH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div><br><br>
           <p> We provide all best available services to pilgrims, Good hold on infrastructure for Yatra. We provide all essential services for Kailash Yatra like Hawan Puja at Mt. Kailash. Lowest Rate. India's No 1 Kailash Co. Last Moment Discounts. Kailash Manasarovar Yatra is a highly religious journey and is also considered to be a harder one. But, its result is simply priceless. While experiencing the spiritual journey to Kailash, the devotees have always claimed the attainment of inner serenity as well as a sigh of relief. 
        </p>
        </div><br><br>
        <footer class="bg-dark text-white pt-5 pb-4">
            <div class="container text-center text-md-left">
                <div class="row text-center text-md-left">
        
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 font-weight-bold text-info">About Us</h5>
                        <hr class="md-4">
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur unde dolorum provident explicabo itaque sit! Commodi eos necessitatibus ipsa ullam incidunt! Laborum a porro vero necessitatibus quisquam maxime similique voluptas?</p>
                    </div>
        
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 font-weight-bold text-info">Let Us Help</h5>
                        <hr class="md-2">
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none">Your Accout</a>
                        </p>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none">Your Orders</a>
                        </p>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none">Manage your Content and Devicess</a>
                        </p>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none">Help</a>
                        </p>
                    </div>
        
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 font-weight-bold text-info">Make Money</h5>
                        <hr class="md-4">
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none">Refer Friends and family </a>
                        </p>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none">Advartise your Websites</a>
                        </p>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none">Become an Affiliates</a>
                        </p>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none">Self-publish</a>
                        </p>
                    </div>
        
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 font-weight-bold text-info underline-heading">Contact</h5>
                        <hr class="md-4">
                        <p>
                            <li class="fas fa-home mr-3"></li>-- Bangalore ST 234567,India
                        </p>
                        <p>
                            <li class="fas fa-envelope mr-3"></li>-- kalashyatra234@gmail.com
                        </p>
                        <p>
                            <li class="fas fa-phone mr-3"></li>-- +91 9876543210
                        </p>
                        <p>
                            <li class="fas fa-print mr-3"></li>--  +012 3456789
                        </p>
                    </div>
        
                <hr class="mb-4">
                    <div class="row d-flex justify-content-center">
                        <div>
                            <p class="text-white">
                            copyright Senzwiz Technologies 2023 All Rights Reserved By :
                            <a href="#" style="text-decoration: none;">
                                <strong class="text-info">The Provider</strong>
                            </a>
                            </p>
                        </div>
                    </div>
                        <div class="footer-col d-flex justify-content-center">
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
            </div>
        </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>
